    team_ids = {
        'Barcelona' : 257,
        'Real Madryt' : 258,
        'Atl. Madryt' : 259,
        'Real Sociedad': 260,
        'Villarreal' : 261,
        'Betis' : 262,
        'Osasuna' : 263,
        'Ath. Bilbao' : 264,
        'Mallorca' : 265,
        'Girona' : 266,
        'Vallecano' : 267,
        'Sevilla' : 268,
        'Celta Vigo' : 269,
        'Cadiz' : 270,
        'Getafe' : 271,
        'Valencia' : 272,
        'Almeria' : 273,
        'Valladolid' : 274,
        'Espanyol' : 275,
        'Elche' : 276,
        'Granada' : 277,
        'Levante' : 278,
        'Alaves' : 279,
        'Huesca' : 280,
        'Eibar' : 281,
        'Leganes': 282,
        'La Coruna' : 283,
        'Las Palmas' : 284,
        'Malaga' : 285,
        'Gijon' : 286
    }