    team_ids = { 
                'Le Havre' : 136,
                'Metz' : 126,
                'Bordeaux' : 127,
                'Caen' : 134,
                'Guingamp' : 135,
                'Paris FC' : 129,
                'St. Etienne' : 125,
                'Sochaux' : 128,
                'Grenoble' : 132,
                'Bastia' : 138,
                'Quevilly Rouen' : 139,
                'Amiens' : 133,
                'Pau FC' : 140,
                'Rodez' : 141,
                'Laval' : 142,
                'Valenciennes' : 143,
                'Annecy' : 144,
                'Dijon' : 131,
                'Nimes' : 130,
                'Niort' : 145,
                'Villefranche' : 146,
                'Toulouse' : 117,
                'AC Ajaccio' : 122,
                'Auxerre' : 121,
                'Dunkerque' : 147,
                'Nancy' : 137,
                'Troyes' : 123,
                'Clermont' : 112,
                'Chambly' : 148,
                'Chateauroux' : 149,
                'Lorient' : 114,
                'Lens' : 106,
                'Le Mans' : 149,
                'Orleans' : 150,
                'GFC Ajaccio' : 151,
                'Brest' : 118,
                'Beziers' : 152,
                'Red Star' : 153,
				'Angers' : 124,
				'Concarneau' : 321,
				'Bourg en Bresse' : 328,
				'Tours': 329,
				'Reims' : 115,
				'Strasbourg' : 119
                }