    team_ids = {
        '1. FC Union Berlin' : 157,
        '1. FC Koeln' : 164,
        'Werder Brema' : 166,
        'Bochum' : 167,
        'VfB Stuttgart' : 169,
        'FC Schalke 04' : 170,
        'Hertha Berlin' : 171,
        'Arminia Bielefeld' : 172,
        'Furth' : 173,
        'Düsseldorf' : 174,
        'Paderborn' : 175,
        'Hannover' : 176,
        '1. FC Nürnberg' : 177,
        'Hamburger SV' : 178,
        'Ingolstadt' : 179,
        'Darmstadt' : 180,
        'Braunschweig' : 181,
        'Kiel' : 182,
        'Heidenheim' : 183,
        'Wehen' : 184,
        'St. Pauli' : 185,
        'Karlsruher' : 186,
        'Kaiserslautern' : 187,
        'Magdeburg' : 188,
        'Rostock' : 189,
        'Regensburg' : 190,
        'Sandhausen' : 191,
        'Dresden' : 192,
        'Aue' : 193,
        'Osnabruck' : 194,
        'Wurzburger Kickers' : 195,
        'Duisburg' : 196,
        'Monachium 1860' : 197,
		'Elversberg' : 322,
		
    }