    team_ids = { 'Śląsk Wrocław' : 1,
                 'Jagiellonia Białystok' : 2,
                 'Lech Poznań' : 3,
                 'Raków Częstochowa' : 4,
                 'Legia Warszawa' : 5,
                 'Pogoń Szczecin' : 6,
                 'Górnik Zabrze' : 7,
                 'Zagłębie Lubin' : 8,
                 'Piast Gliwice' : 9,
                 'Radomiak Radom' : 10,
                 'Stal Mielec' : 11,
                 'Widzew Łódź' : 12,
                 'Cracovia' : 13,
                 'Puszcza Niepołomice' : 14,
                 'Warta Poznań' : 15,
                 'Korona Kielce' : 16,
                 'Ruch Chorzów' : 17,
                 'ŁKS Łódź' : 18,
                 'Wisła Płock' : 19,
                 'Lechia Gdańsk' : 20,
                 'Miedź Legnica' : 21,
                 'Bruk-Bet T.' : 22,
                 'Górnik Łęczna' : 23,
                 'Wisła Kraków' : 24,
                 'Podbeskidzie B-B' : 26,
                 'Arka Gdynia' : 27,
                 'Zagłębie Sosnowiec' : 28,
                 'Sandecja Nowy Sącz' : 29
                 }