    team_ids = {
        'Bayern Monachium' : 154,
        'Borussia Dortmund' : 155,
        'RB Lipsk' : 156,
        '1. FC Union Berlin' : 157,
        'SC Freiburg' : 158,
        'Bayer Leverkusen' : 159,
        'Eintracht Frankfurt' : 160,
        'VfL Wolfsburg' : 161,
        '1. FSV Mainz 05' : 162,
        'B. Moenchengladbach' : 163,
        '1. FC Koeln' : 164,
        'TSG Hoffenheim' : 165,
        'Werder Brema' : 166,
        'Bochum' : 167,
        'FC Augsburg' : 168,
        'VfB Stuttgart' : 169,
        'FC Schalke 04' : 170,
        'Hertha Berlin' : 171,
        'Arminia Bielefeld' : 172,
        'Furth' : 173,
        'Düsseldorf' : 174,
        'Paderborn' : 175,
        'Hannover' : 176,
        '1. FC Nürnberg' : 177,
        'Hamburger SV' : 178,
        'Ingolstadt' : 179,
        'Darmstadt' : 180,
        'Braunschweig' : 181,
        'Kiel' : 182,
        'Heidenheim' : 183,
		'Düsseldorf' : 174
    }