    team_ids = {
		'Ulsan HD' : 330,
		'Pohang' : 331,
		'Gimcheon Sangmu' : 332,
		'Gangwon' : 333,
		'Suwon FC' : 334,
		'Incheon' : 335,
		'Jeju' : 336,
		'Gwangju' : 337,
		'Seoul' : 338,
		'Jeonbuk' : 339,
		'Daegu' : 340,
		'Daejeon' : 341,
		'Suwon Bluewings' : 342,
		'Seongnam' : 343,
		'Busan' : 344,
		'Gyeongnam' : 345,
		'Gimpo FC' : 347,
		'Bucheon' : 348,
		'Anyang' : 350,
		'Jeonnam' : 351,
		'Cheongju Jikji' : 352,
		'Asan' : 354,
		'Seoul E-Land' : 355,
		'Ansan Greeners' : 356,
		'Cheonan City' : 357
    }