team_ids = {
	'Racing Club' : 434,
	'Talleres Cordoba' : 435,
	'Gimnasia L.P.' : 436,
	'River Plate' : 437,
	'Huracan' : 438,
	'Union Santa Fe' : 439,
	'Ind. Rivadavia' : 440,
	'Belgrano' : 441,
	'Estudiantes' : 442,
	'Newells Old Boys' : 443,
	'Argentinos Jrs' : 444,
	'Rosario' : 445,
	'Instituto' : 446,
	'Lanus' : 447,
	'Velez Sarsfield' : 448,
	'Atl. Tucuman' : 449,
	'Platense' : 450,
	'Boca Juniors' : 451,
	'Barracas Central' : 452,
	'Dep. Riestra' : 453,
	'Independiente' : 454,
	'San Lorenzo' : 455,
	'Godoy Cruz' : 456,
	'Sarmiento Junin' : 457,
	'Defensa y Justicia' : 458,
	'Banfield' : 459,
	'Tigre' : 460,
	'Central Cordoba' : 461,
	'Colon' : 462,
	'Arsenal Sarandi' : 463,
	'Aldosivi' : 464,
	'Patronato' : 465,
	'San Martin Tucuman' : 466,
	'San Martin S.J.' : 467,
	'Olimpo' : 468,
	'Chacarita Juniors' : 469,
	'Temperley' : 470,
	'Quilmes' : 471,
	'Atl. Rafaela' : 472
}