    team_ids = { 
			'Machida' : 387,
			'Kashima' : 388,
			'Kobe' : 389,
			'G-Osaka' : 390,
			'Nagoya' : 391,
			'Urawa' : 392,
			'C-Osaka' : 393,
			'Hiroshima' : 394,
			'Tokyo' : 395,
			'Avispa Fukuoka' : 396,
			'Kashiwa' : 397,
			'Verdy' : 398,
			'Yokohama M.' : 399,
			'Iwata' : 400,
			'Kawasaki' : 401,
			'Albirex Niigata' : 402,
			'Sagan Tosu' : 403,
			'Shonan' : 404,
			'Sapporo' : 405,
			'Kyoto' : 406,
			'Yokohama FC' : 407,
			'Shimizu' : 408,
			'Kumamoto' : 409,
			'Yamagata' : 410,
			'Tokushima' : 411,
			'Oita' : 412,
			'Vegalta Sendai' : 413,
			'Yamaga' : 414,
			'V-Varen Nagasaki' : 415,
			'Kofu' : 416,
			'Omiya Ardija' : 417
    }