team_ids = {
	'Flamengo' : 473,
	'Bahia' : 474,
	'Botafogo RJ' : 475,
	'Sao Paulo' : 476,
	'Athletico-PR' : 477,
	'Bragantino' : 478,
	'Palmeiras' : 479,
	'Internacional' : 480,
	'Cruzeiro' : 481,
	'Atletico-MG' : 482,
	'Fortaleza' : 483,
	'Juventude' : 484,
	'Gremio' : 485,
	'Vasco' : 486,
	'Fluminense' : 487,
	'Criciuma' : 488,
	'Corinthians' : 489,
	'Atletico GO' : 490,
	'Vitoria' : 491,
	'Cuiaba' : 492,
	'Santos' : 493,
	'Goias' : 494,
	'Coritiba' : 495,
	'America MG' : 496,
	'Ceara' : 497,
	'Avai' : 498,
	'Sport Recife' : 500,
	'Chapecoense-SC' : 501,
	'CSA' : 502,
	'Parana' : 503,
	'Ponte Preta' : 504,
}