    team_ids = { 'Liverpool' : 51,
                 'Manchester City' : 52,
                 'Arsenal' : 53,
                 'Aston Villa' : 54,
                 'Tottenham' : 55,
                 'Manchester Utd' : 56,
                 'West Ham' : 57,
                 'Newcastle' : 58,
                 'Brighton' : 59,
                 'Wolves' : 60,
                 'Chelsea' : 61,
                 'Fulham' : 62,
                 'Bournemouth' : 63,
                 'Crystal Palace' : 64,
                 'Brentford' : 65,
                 'Everton' : 66,
                 'Nottingham' : 67,
                 'Luton' : 68,
                 'Burnley' : 74,
                 'Sheffield Utd' : 70,
                 'Leicester' : 71,
                 'Leeds' : 72,
                 'Southampton' : 73,
                 'Watford' : 75,
                 'Norwich' : 76,
                 'West Brom' : 77,
                 'Cardiff' : 78,
                 'Huddersfield' : 79,
                 'Swansea' : 80,
                 'Stoke' : 81,
                 'Hull' : 82,
                 'Sunderland' : 83,
                 'Middlesbrough' : 84
                 }