    team_ids = {
        'Granada' : 277,
        'Las Palmas' : 284,
        'Levante' : 278,
        'Alaves' : 279,
        'Eibar' : 281,
        'Albacete' : 287,
        'Andorra' : 288,
        'R. Oviedo' : 289,
        'Cartagena' : 290,
        'Tenerife' : 291,
        'Burgos CF' : 292,
        'Racing Santander' : 293,
        'Zaragoza' : 294,
        'Leganes' : 282,
        'Huesca' : 280,
        'Mirandes' : 295,
        'Gijon' : 286,
        'Villarreal B' : 296,
        'Ponferradina' : 297,
        'UD Ibiza' : 298,
        'Lugo' : 299,
        'Malaga' : 285,
        'Almeria' : 273,
        'Valladolid' : 274,
        'Girona' : 266,
        'Amorebieta' : 300,
        'R. Sociedad B' : 301,
        'Fuenlabrada' : 302,
        'Alcorcon' : 303,
        'Espanyol' : 275,
        'Mallorca' : 265,
        'Vallecano' : 267,
        'Sabadell' : 304,
        'UD Logrones' : 305,
        'Castellon' : 306,
        'Cadiz' : 270,
        'Elche' : 276,
        'La Coruna' : 283,
        'Racing Santander' : 293,
        'Numancia' : 307,
        'Extremadura UD' : 308,
        'Osasuna' : 263,
        'Rayo Majadahonda' : 309,
        'Gimnastic': 310,
        'Cordoba' : 311,
        'Reus FCR' : 312,
        'Cultural Leonesa' : 313,
        'Barcelona B' : 314,
        'Lorca FC' : 315,
        'Sevilla B' : 316,
        'Getafe' : 271,
        'UCAM Murcia' : 317,
		'Ferrol' : 326,
		'Eldense' : 327
        
    }