    team_ids = {
        'Napoli' : 198,
        'Lazio' : 199,
        'Inter' : 200,
        'AC Milan' : 201,
        'Atalanta' : 202,
        'AS Roma' : 203,
        'Juventus' : 204,
        'Fiorentina' : 205,
        'Bologna' : 206,
        'Torino' : 207,
        'Monza' : 208,
        'Udinese' : 209,
        'Sassuolo' : 210,
        'Empoli' : 211,
        'Salernitana' : 212,
        'Lecce' : 213,
        'Spezia' : 214,
        'Verona' : 215,
        'Cremonese' : 216,
        'Sampdoria' : 217,
        'Cagliari' : 218,
        'Genoa' : 219,
        'Venezia' : 220,
        'Benevento' : 221,
        'Crotone' : 222,
        'Parma' : 223,
        'Brescia' : 224,
        'Spal' : 225,
        'Frosinone' : 226,
        'Chievo' : 227,
        'Palermo' : 228,
        'Pescara' : 229
    }