team_ids = { 'Puszcza Niepołomice' : 14,
'Górnik Zabrze' : 7,
'Raków Częstochowa' : 4,
'Radomiak Radom' : 10,
'Stal Mielec' : 11,
'Warta Poznań' : 15,
'Widzew Łódź' : 12,
'Korona Kielce' : 16,
'Ruch Chorzów' : 17,
'ŁKS Łódź' : 18,
'Miedź Legnica' : 21,
'Bruk-Bet T.' : 22,
'Górnik Łęczna' : 23,
'Wisła Kraków' : 24,
'Podbeskidzie B-B' : 26,
'Arka Gdynia' : 27,
'Zagłębie Sosnowiec' : 28,
'Sandecja Nowy Sącz' : 29,
'Stal Rzeszów' : 30,
'Chrobry Głogów' : 31,
'GKS Katowice' : 32,
'GKS Tychy' : 33,
'Resovia Rzeszów' : 34,
'Odra Opole' : 35,
'Skra Częstochowa' : 36,
'Chojniczanka' : 37,
'Stomil Olsztyn' : 38,
'Górnik Polkowice' : 39,
'GKS Jastrzębie' : 40,
'GKS Bełchatów' : 41,
'Olimpia Grudziądz' : 42,
'Wigry Suwałki' : 43,
'Bytovia Bytów' : 44,
'Garbarnia Kraków' : 45,
'Pogoń Siedlce' : 46,
'Wisła Puławy' : 47,
'Znicz Pruszków' : 48,
'MKS Kluczbork' : 49,
'Wisła Płock' : 19,
'Lechia Gdańsk' : 20,
'Motor Lublin' : 318,
'Polonia Warszawa' : 319,
}