team_ids = { 'PSG' : 105,
                 'Lens' : 106,
                 'Marsylia' : 107,
                 'Rennes' : 108,
                 'Lille' : 109,
                 'Monaco' : 110,
                 'Lyon' : 111,
                 'Clermont' : 112,
                 'Nice' : 113,
                 'Lorient' : 114,
                 'Reims' : 115, 
                 'Montpellier' : 116,
                 'Toulouse' : 117,
                 'Brest' : 118,
                 'Strasbourg' : 119,
                 'Nantes' : 120,
                 'Auxerre' : 121,
                 'AC Ajaccio' : 122,
                 'Troyes' : 123,
                 'Angers' : 124,
                 'St. Etienne' : 125,
                 'Metz' : 126,
                 'Bordeaux' : 127,
                 'Sochaux' : 128,
                 'Paris FC' : 129,
                 'Nimes' : 130,
                 'Dijon' : 131,
                 'Grenoble' : 132,
                 'Amiens' : 133,
                 'Caen' : 134,
                 'Guingamp' : 135,
                 'Le Havre' : 136,
                 'Nancy' : 137,
                 'Bastia' : 138,
				 'Rodez' : 141,
                }