    team_ids = { 'Shimizu' : 408,
				 'V-Varen Nagasaki' : 415,
				 'Yokohama FC' : 407,
				 'Okayama' : 418,
				 'Vegalta Sendai' : 413,
				 'Renofa Yamaguchi' : 419,
				 'Iwaki' : 420,
				 'Chiba' : 421,
				 'Blaublitz' : 422,
				 'Oita' : 412,
				 'Kofu' : 416,
				 'Ehime' : 423,
				 'Fujieda MYFC' : 424,
				 'Yamagata' : 410,
				 'Tokushima' : 411,
				 'Mito' : 425,
				 'Kumamoto' : 409,
				 'Kagoshima Utd' : 426,
				 'Tochigi' : 427,
				 'Kusatsu' : 428,
				 'Machida' : 387,
				 'Iwata' : 400,
				 'Verdy': 398,
				 'Omiya Ardija' : 417,
				 'Kanazawa' : 429,
				 'Albirex Niigata' : 402,
				 'Ryukyu' : 430,
				 'Grulla Morioka' : 431,
				 'Kyoto' : 406,
				 'Yamaga' : 414,
				 'Sagamihara' : 432,
				 'Kitakyushu' : 433
                 }