    team_ids = {
        'Frosinone' : 226,
        'Genoa' : 219,
        'Bari' : 230,
        'Parma' : 223,
        'Cagliari' : 218,
        'Sudtirol' : 231,
        'Reggio Calabria' : 232,
        'Venezia' : 220,
        'Palermo' : 228,
        'Modena' : 233,
        'Pisa' : 234,
        'Ascoli' : 235,
        'Como' : 236,
        'Ternana' : 237,
        'Cittadella' : 238,
        'Brescia' : 224,
        'Cosenza' : 239,
        'Perugia' : 240,
        'Spal' : 225,
        'Benevento' : 221,
        'Lecce' : 213,
        'Cremonese' : 216,
        'Monza' : 208,
        'L.R. Vicenza' : 241,
        'Alessandria' : 242,
        'Crotone' : 222,
        'Pordenone' : 243,
        'Empoli' : 211,
        'Salernitana' : 212,
        'Chievo' : 227,
        'Reggiana' : 244,
        'Pescara' : 229,
        'Entella' : 245,
        'Spezia' : 214,
        'Trapani' : 246,
        'Juve Stabia' : 247,
        'Livorno' : 248,
        'Verona' : 215,
        'Foggia' : 249,
        'Padova' : 250,
        'AC Carpi' : 251,
        'Cesena' : 252,
        'Avellino' : 253,
        'Novara' : 254,
        'Pro Vercelli' : 255,
        'Latina' : 256,
		'Catanzaro' : 323,
		'Sampdoria' : 217,
		'FeralpiSalo' : 324,
		'Lecco' : 325
		
    }