team_ids = { 'Burnley' : 74,
'Sheffield Utd' : 70,
'Luton' : 68,
'Middlesbrough' : 84,
'Coventry' : 85,
'Sunderland' : 83,
'Blackburn' : 86,
'Millwall' : 87,
'West Brom' : 77,
'Swansea' : 80,
'Watford' : 75,
'Preston' : 88,
'Norwich' : 76,
'Bristol City' : 89,
'Hull' : 82,
'Stoke' : 81,
'Birmingham' : 90,
'Huddersfield' : 79,
'Rotherham' : 91,
'QPR' : 92,
'Cardiff' : 78,
'Reading' : 93,
'Blackpool' : 94,
'Wigan' : 95,
'Fulham' : 62,
'Bournemouth' : 63,
'Nottingham' : 67,
'Peterborough' : 96,
'Derby' : 97,
'Barnsley' : 98,
'Brentford' : 65,
'Wycombe' : 99,
'Sheffield Wed' : 100,
'Leeds' : 72,
'Charlton' : 101,
'Aston Villa' : 54,
'Ipswich' : 102,
'Bolton' : 103,
'Wolves' : 60,
'Burton' : 104,
'Newcastle' : 58,
'Brighton' : 59,
'Leicester' : 71,
'Southampton' : 73,
'Plymouth' : 320
}